#wrapper {
    height: 90vh;
    width: 100vw;
}
#result {
    display: flex;
    height: calc(10vh - 2px);
    width: 100vw;
    border-bottom: 1px solid gray;
    align-items: center;
    justify-content: center;
    font-size: 20;
    color: red;
}
#login {
    display: flex;
    float: left;
    width: 100%;
    height: 50%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: 1px solid gray;
}
#register {
    display: flex;
    width: 100%;
    height: 50%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#logoutButton {
    position: absolute;
    right: 5px;
    top: 5px;
}
#signup, #signin{
    display: grid;
    grid-template-columns: max-content max-content;
    grid-gap: 8px;
}
label {
    text-align:right;
}
h1 {
    margin: 20px;
}
form {
    overflow: hidden;
}
input {
    float: right;
}
label {
    float: left;
}